# postserv

./: .gitignore  pom.xml
src/main/java/com/fress/post/domain/datamodel/: AddressDO.java  OrgDO.java  PostDO.java  UserDO.java
src/main/java/com/fress/post/domain/operations/: PostOperationImpl.java
src/main/java/com/fress/post/service/: ServiceApplication.java
src/main/java/com/fress/post/service/api/: Post.java  User.java
src/main/java/com/fress/post/service/impl/: PostResource.java  PostResourceImpl.java
src/main/java/com/fress/post/service/mapper/: ServiceMapper.java
src/main/resources/: application.properties
src/test/java/com/fress/post/service/: ServiceApplicationTests.java
